<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".settingActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="540dp"
        android:text="Это игра способствует изучению физики в интерактивной и увлекательной форме, помогая игрокам лучше запомнить и понять сложные концепции.Регулярная игра помогает улучшить память, так как игрокам приходится запоминать и вспоминать различные физические факты и принципы. Возможность соревноваться с друзьями или другими игроками может сделать процесс обучения более захватывающим и мотивирующим.Интерактивный формат игры делает процесс обучения динамичным и увлекательным, что может повысить интерес к предмету.


"
        android:textColor="#F8F3F3"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>